<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMaS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã Sách"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvTenS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Sách"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvGiaThue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gía Thuê"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/tvLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại"
            android:textSize="14dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgDeleteS"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_delete_24" />

</LinearLayout>